{
  "locals": {
    "url": "http://andrewphilipclark.com",
    "name": "Andrew Philip Clark",
    "owner": "Andrew Clark",
    "description": "Ideas and other stuff by Andrew Philip Clark",
    "stylesheet_dir": "css",
    "javascript_dir": "js",
    "image_dir": "img",
    "social": {
      "twitter": {
        "profile": "https://twitter.com/acdlite"
      }
    }
  },
  "output": "./public",
  "ignore": [
    "**/.DS_Store",
    ".sass-cache",
    "sass",
    "coffee"
  ],
  "plugins": [
    "./plugins/paginator.coffee",
    "./plugins/blog.coffee",
    "./plugins/helpers.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  },
  "blog": {
    "postsDir": "articles",
    "template": "article.jade",
    "filenameTemplate": "/:year/:month/:day/:file/index.html"
  }
}
