{
  "name": "jquery.asides",
  "version": "0.1.0",
  "description": "Convert Markdown Extra-style footnotes into asides",
  "private": true,
  "devDependencies": {
    "bower": "~1.2.6"
  },
  "author": "Andrew Clark <hi@andrewphilipclark.com",
  "license": "MIT"
}
